In [1]:
import pandas as pd
import numpy as py
import datetime as dt

In [2]:
# defining the file path
filepath = "2018weatherdata_csv.csv"
filepath

'2018weatherdata_csv.csv'

In [3]:
# Open the file
weather_df = pd.read_csv(filepath)

In [4]:
weather_df.head()

,USAF,WBAN,YR--MODAHRMN,DATE,DIR,SPD,GUS,CLG,SKC,L,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,724030,93738,201801000000,2018-01-01,***,0,***,722,SCT,*,...,1030,*****,1018,21,13,*****,0,*****,*****,**
1,724030,93738,201801000000,2018-01-01,320,5,***,722,SCT,*,...,1030,30,1018,***,***,0,*****,*****,*****,**
2,724030,93738,201801000000,2018-01-01,***,0,***,722,CLR,*,...,1031,30,1018,***,***,0,*****,*****,*****,**
3,724030,93738,201801000000,2018-01-01,990,3,***,722,CLR,*,...,1031,30,1018,***,***,0,*****,*****,*****,**
4,724030,93738,201801000000,2018-01-01,320,6,***,722,CLR,*,...,1031,30,1019,***,***,0,*****,*****,*****,**

In [5]:
# Drop columns with no data
del weather_df['L']
del weather_df['M']
del weather_df['H']
del weather_df['MW']
del weather_df['MW_1']
del weather_df['MW_2']
del weather_df['MW_3']
del weather_df['AW']
del weather_df['AW_4']
del weather_df['AW_5']
del weather_df['AW_6']
del weather_df['W']
del weather_df['PCP01']
del weather_df['PCP06']
del weather_df['PCP24']
del weather_df['PCPXX']
del weather_df['SD']

In [6]:
weather_df.head()

,USAF,WBAN,YR--MODAHRMN,DATE,DIR,SPD,GUS,CLG,SKC,VSB,TEMP,DEWP,SLP,ALT,STP,MAX,MIN
0,724030,93738,201801000000,2018-01-01,***,0,***,722,SCT,10,14,6,1030,*****,1018,21,13
1,724030,93738,201801000000,2018-01-01,320,5,***,722,SCT,10,15,8,1030,30,1018,***,***
2,724030,93738,201801000000,2018-01-01,***,0,***,722,CLR,10,11,6,1031,30,1018,***,***
3,724030,93738,201801000000,2018-01-01,990,3,***,722,CLR,10,11,4,1031,30,1018,***,***
4,724030,93738,201801000000,2018-01-01,320,6,***,722,CLR,10,13,3,1031,30,1019,***,***

In [7]:
# Drop the rows with no temp
weather_df['TEMP'] = weather_df['TEMP'].replace({'****': ''})
weather_df()

TypeError: 'DataFrame' object is not callable

In [ ]:
weather_df['TEMP'] = pd.to_numeric(weather_df['TEMP'])

In [ ]:
# Drop the rows with no temp

weather_df.dropna(subset=['TEMP'])
weather_df

In [ ]:
weather_df.dtypes